{
  "development": {
    "jwtSecret": "PK0Ds5ezBPbVTn7CZS7u0VK3bnVKaO5STEscA9",
    "username": "root",
    "password": null,
    "database": "esal",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "jwtSecret": "PK0Ds5ezBPbVTn7CZS7u0VK3bnVKaO5STEscA9",
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "jwtSecret": "PK0Ds5ezBPbVTn7CZS7u0VK3bnVKaO5STEscA9",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
